PORT=8800
MONGO_URL=mongodb+srv://tamwilltry:Hangtam042127@cluster0.s31ldkf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=admin

# Added recently
REACT_APP_PUBLIC_FOLDER = http://localhost:8800/images/
